
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <style>
            @page {
              size: A4;
              margin: 10mm 10mm 10mm 10mm;
            }
            body {
              font-family: 'Noto Sans JP', 'Yu Gothic', 'MS PGothic', 'Hiragino Sans', sans-serif;
              font-size: 10pt;
              margin: 0;
              padding: 5px;
              background: white;
              color: #000;
              -webkit-print-color-adjust: exact;
              print-color-adjust: exact;
              max-width: 100%;
            }
            table {
              width: 100%;
              border-collapse: collapse;
              table-layout: fixed;
              max-width: 100%;
            }
            td {
              border: 1px solid #333;
              padding: 8px 10px;
              vertical-align: middle;
              word-wrap: break-word;
              overflow-wrap: break-word;
              line-height: 1.5;
              font-size: 9pt;
            }
            .col-1 { width: 17.31%; }
            .col-2 { width: 24.04%; }
            .col-3 { width: 24.04%; }
            .col-4 { width: 17.31%; }
            .col-5 { width: 17.31%; }
            .text-left { text-align: left; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .valign-top { vertical-align: top; }
            .valign-middle { vertical-align: middle; }
            .valign-bottom { vertical-align: bottom; }
            .font-bold { font-weight: bold; }
            .font-large { font-size: 14pt; }
            .font-xlarge { font-size: 18pt; }
            .no-border { border: none !important; }
            .border-thick { border-width: 2px; }
          </style>
        </head>
        <body>
          <table>
    <tr style="height: 39.900000000000006px;"><td class="col-1 text-center valign-middle font-bold font-large" style="background-color: #E8F4FD"  colspan="5">業務完了届</td></tr><tr ><td class="col-1 text-left valign-middle" style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: none; border-right: none"  ></td><td class="col-2 text-left valign-middle" style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: none; border-right: none"  ></td><td class="col-3 text-left valign-middle" style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: none; border-right: none"  ></td><td class="col-4 text-right valign-middle font-bold no-border" style="font-size: 11pt; border-top: 1px solid #333; border-bottom: 1px solid #333"  >作成日:</td><td class="col-5 text-left valign-middle no-border" style="font-size: 11pt; border-top: 1px solid #333; border-bottom: 1px solid #333"  >2025/10/13</td></tr><tr style="height: 33.25px;"><td class="col-1 text-center valign-middle font-bold" style="background-color: #D6EAF8; border-top: 1px solid #333"  colspan="5">プロジェクト情報</td></tr><tr ><td class="col-1 text-center valign-middle font-bold" style="background-color: #D6EAF8"  >プロジェクト名:</td><td class="col-2 text-left valign-middle" style="font-size: 11pt"  colspan="4">一般案件</td></tr><tr ><td class="col-1 text-center valign-middle font-bold" style="background-color: #D6EAF8"  >受注者名:</td><td class="col-2 text-left valign-middle" style="font-size: 11pt"  colspan="4">海江田 誠</td></tr><tr ><td class="col-1 text-center valign-middle font-bold" style="background-color: #D6EAF8"  >完了日:</td><td class="col-2 text-left valign-middle" style="font-size: 11pt"  colspan="4">2025-10-13</td></tr><tr style="height: 26.6px;"><td class="col-1 text-center valign-middle font-bold" style="background-color: #D6EAF8; background-color: #D6EAF8"  >契約金額:</td><td class="col-2 text-left valign-middle font-bold" style="color: #2C3E50; font-size: 12pt"  colspan="4">¥5,000</td></tr>
          </table>
        </body>
      </html>
    