
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <style>
            @page {
              size: A4;
              margin: 20mm;
            }
            body {
              font-family: 'Noto Sans JP', 'Yu Gothic', 'MS PGothic', 'Hiragino Sans', sans-serif;
              font-size: 10pt;
              margin: 0;
              padding: 20px;
              background: white;
              color: #000;
              -webkit-print-color-adjust: exact;
              print-color-adjust: exact;
            }
            table {
              width: 100%;
              border-collapse: collapse;
              table-layout: fixed;
            }
            td {
              border: 1px solid #333;
              padding: 6px 8px;
              vertical-align: middle;
              word-wrap: break-word;
              overflow-wrap: break-word;
              line-height: 1.6;
            }
            .col-1 { width: 18.96%; }
            .col-2 { width: 27.01%; }
            .col-3 { width: 16.21%; }
            .col-4 { width: 16.21%; }
            .col-5 { width: 21.61%; }
            .text-left { text-align: left; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .valign-top { vertical-align: top; }
            .valign-middle { vertical-align: middle; }
            .valign-bottom { vertical-align: bottom; }
            .font-bold { font-weight: bold; }
            .font-large { font-size: 14pt; }
            .font-xlarge { font-size: 18pt; }
            .no-border { border: none !important; }
            .border-thick { border-width: 2px; }
          </style>
        </head>
        <body>
          <table>
    <tr style="height: 33.25px;"><td class="col-1 text-center valign-middle font-bold font-large no-border"   colspan="5">業務完了届</td></tr><tr ><td class="col-1 text-left valign-middle"   ></td><td class="col-2 text-left valign-middle"   ></td><td class="col-3 text-left valign-middle"   ></td><td class="col-4 text-right valign-middle font-bold no-border" style="font-size: 11pt"  >作成日:</td><td class="col-5 text-center valign-middle no-border" style="font-size: 11pt"  >2025/10/5</td></tr><tr ><td class="col-1 text-left valign-middle"   ></td><td class="col-2 text-left valign-middle"   ></td><td class="col-3 text-left valign-middle"   ></td><td class="col-4 text-left valign-middle"   ></td><td class="col-5 text-left valign-middle"   ></td></tr><tr style="height: 26.6px;"><td class="col-1 text-center valign-middle font-bold no-border" style="background-color: #E6E6FA; font-size: 12pt"  colspan="5">プロジェクト情報</td></tr><tr ><td class="col-1 text-left valign-middle font-bold no-border" style="font-size: 11pt"  >プロジェクト名:</td><td class="col-2 text-left valign-middle no-border" style="font-size: 11pt"  >災害査定その１</td><td class="col-3 text-left valign-middle"   ></td><td class="col-4 text-left valign-middle"   ></td><td class="col-5 text-left valign-middle"   ></td></tr><tr ><td class="col-1 text-left valign-middle font-bold no-border" style="font-size: 11pt"  >受注者名:</td><td class="col-2 text-left valign-middle no-border" style="font-size: 11pt"  >ふんどし太郎</td><td class="col-3 text-left valign-middle"   ></td><td class="col-4 text-left valign-middle"   ></td><td class="col-5 text-left valign-middle"   ></td></tr><tr ><td class="col-1 text-left valign-middle font-bold no-border" style="font-size: 11pt"  >完了日:</td><td class="col-2 text-left valign-middle no-border" style="font-size: 11pt"  >2025-10-04</td><td class="col-3 text-left valign-middle"   ></td><td class="col-4 text-left valign-middle"   ></td><td class="col-5 text-left valign-middle"   ></td></tr><tr style="height: 26.6px;"><td class="col-1 text-center valign-middle font-bold no-border" style="background-color: #E6E6FA; font-size: 12pt"  colspan="5">署名欄</td></tr><tr style="height: 30.590000000000003px;"><td class="col-1 text-left valign-middle font-bold no-border" style="font-size: 11pt"  >受注者署名:</td><td class="col-2 text-left valign-middle no-border" style="font-size: 11pt"  colspan="2"></td><td class="col-4 text-right valign-middle font-bold no-border" style="font-size: 11pt"  >日付:</td><td class="col-5 text-left valign-middle no-border" style="font-size: 11pt"  ></td></tr><tr ><td class="col-1 text-left valign-middle"   ></td><td class="col-2 text-left valign-middle"   ></td><td class="col-3 text-left valign-middle"   ></td><td class="col-4 text-right valign-middle no-border" style="font-size: 11pt"  ></td><td class="col-5 text-left valign-middle"   ></td></tr><tr ><td class="col-1 text-left valign-middle"   >※ 本届出書は電子署名により法的効力を有します</td><td class="col-2 text-left valign-middle"   ></td><td class="col-3 text-left valign-middle"   ></td><td class="col-4 text-left valign-middle"   ></td><td class="col-5 text-left valign-middle"   ></td></tr><tr style="height: 19.950000000000003px;"><td class="col-1 text-center valign-middle no-border" style="font-size: 9pt"  colspan="5"></td></tr>
          </table>
        </body>
      </html>
    