
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <style>
            @page {
              size: A4;
              margin: 10mm 20mm 10mm 30mm;
            }
            body {
              font-family: 'Noto Sans JP', 'Yu Gothic', 'MS PGothic', 'Hiragino Sans', sans-serif;
              font-size: 10pt;
              margin: 0;
              padding: 5px;
              background: white;
              color: #000;
              -webkit-print-color-adjust: exact;
              print-color-adjust: exact;
              max-width: 100%;
              border: none;
            }
            table {
              width: 100%;
              border-collapse: collapse;
              table-layout: fixed;
              max-width: 100%;
              border: none;
            }
            td {
              padding: 8px 10px;
              vertical-align: middle;
              word-wrap: break-word;
              overflow-wrap: break-word;
              line-height: 1.5;
              font-size: 9pt;
            }
            .col-1 { width: 23.08%; }
            .col-2 { width: 67.96%; }
            .col-3 { width: 8.96%; }
            .text-left { text-align: left; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .valign-top { vertical-align: top; }
            .valign-middle { vertical-align: middle; }
            .valign-bottom { vertical-align: bottom; }
            .font-bold { font-weight: bold; }
            .font-large { font-size: 14pt; }
            .font-xlarge { font-size: 18pt; }
            .no-border { border: none !important; }
            .border-thick { border-width: 2px; }
          </style>
        </head>
        <body>
          <table>
            <colgroup>
    <col style="width: 23.08%;">
    <col style="width: 67.96%;">
    <col style="width: 8.96%;">
  </colgroup>

    <tr style="height: 42.56px;"><td class="col-1 text-center valign-middle font-bold font-large" style="border-bottom: 1px solid #333"  colspan="2">注文請書</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >注文書番号:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >ORD-521b0921</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >注文日:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >2025-10-14</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle font-bold" style="font-size: 12pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000"  colspan="2">■ 発注者情報（請書作成者）</td><td class="col-3 text-left valign-middle" style="font-size: 11pt; border-left: 1px solid #000000"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >会社名:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >テスト太郎</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >メールアドレス:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >iis001@ii-stylelab.com</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle font-bold" style="font-size: 12pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000"  colspan="2">■ 受注者情報</td><td class="col-3 text-left valign-middle" style="font-size: 11pt; border-left: 1px solid #000000"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >氏　名:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >テスト株式会社</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >メールアドレス:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >test@example.com</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle font-bold" style="font-size: 12pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000"  colspan="2">■ 請負内容</td><td class="col-3 text-left valign-middle" style="font-size: 11pt; border-left: 1px solid #000000"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >案件名：</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >テスト案件</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >契約金額:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >20,000</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >開始日:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >2025-10-17</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 33.915px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >納期日:</td><td class="col-2 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >2025-10-24</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 26.6px;"><td class="col-1 text-left valign-middle font-bold" style="font-size: 12pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000"  colspan="2">■ 受諾内容</td><td class="col-3 text-left valign-middle" style="font-size: 11pt; border-left: 1px solid #000000"  ></td></tr><tr style="height: 58.52px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  colspan="2">上記注文書の内容を承諾し、記載された条件に従って業務を履行することをお約束いたします。</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 29.925px;"><td class="col-1 text-left valign-middle font-bold" style="font-size: 12pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000"  colspan="2">■ 署名欄</td><td class="col-3 text-left valign-middle" style="font-size: 11pt; border-left: 1px solid #000000"  ></td></tr><tr style="height: 70.49000000000001px;"><td class="col-1 text-left valign-middle" style="font-size: 9pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #000000; border-right: 1px solid #000000"  >受注者署名:</td><td class="col-2 text-left valign-middle" style="font-size: 7pt; border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #000000"  ></td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 17.29px;"><td class="col-1 text-left valign-middle" style="font-size: 8pt; border-top: 1px solid #333"  colspan="2">※ 本注文請書は電子署名により法的効力を有します</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr><tr style="height: 17.29px;"><td class="col-1 text-left valign-middle" style="font-size: 8pt"  colspan="2">※ 契約条件の詳細は別途契約書に記載されます</td><td class="col-3 text-left valign-middle" style="font-size: 11pt"  ></td></tr>
          </table>
        </body>
      </html>
    